<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da75058bd1e545ca85a9ca51adabe714" Name="Diagram1">
        <EntityTypeShape EntityType="ARCIPRESTE3Model1.USUARIOS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ARCIPRESTE3Model1.V_USUARIOS_PERFILES" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>