<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="106f21cb098146a78edd20e08ddc563f" Name="Diagram1">
        <EntityTypeShape EntityType="ARCIPRESTE3Model.ARTICULOS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARCIPRESTE3Model.PEDIDOS" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARCIPRESTE3Model.PEDIDOS_ARTICULOS" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ARCIPRESTE3Model.STOCK" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARCIPRESTE3Model.V_ARTICULOS_STOCK" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARCIPRESTE3Model.V_PEDIDOS_ARTICULOS_STOCK" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ARCIPRESTE3Model.FK_PEDIDOS_ARTICULOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="ARCIPRESTE3Model.FK_STOCK_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="ARCIPRESTE3Model.FK_PEDIDOS_ARTICULOS_PEDIDOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>